<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SZDPieChartViewController">
            <connections>
                <outlet property="attributeSelector" destination="kTN-QU-X2K" id="pUP-uS-mCd"/>
                <outlet property="noneLabel" destination="RnN-EB-6WZ" id="hOd-zu-CMX"/>
                <outlet property="pieChart" destination="S9y-da-jgD" id="mbG-Q3-QYm"/>
                <outlet property="pieChartLegend" destination="tFs-RL-hTt" id="Zsf-od-nQf"/>
                <outlet property="toggleNoneButton" destination="qKB-ZH-RDb" id="hap-lA-Dk9"/>
                <outlet property="totalPoopsLabel" destination="LSm-10-PMc" id="Ob6-eJ-Arl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-da-jgD" customClass="XYPieChart">
                    <rect key="frame" x="8" y="78" width="584" height="311"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-EB-6WZ">
                            <rect key="frame" x="550" y="8" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-ZH-RDb">
                            <rect key="frame" x="551" y="20" width="25" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="U1y-gq-9KD"/>
                                <constraint firstAttribute="width" secondItem="qKB-ZH-RDb" secondAttribute="height" multiplier="25:38" id="cYg-x3-og1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="311" id="KMw-iH-166"/>
                        <constraint firstItem="RnN-EB-6WZ" firstAttribute="top" secondItem="S9y-da-jgD" secondAttribute="top" constant="8" id="O7V-Ia-Y0Z"/>
                        <constraint firstAttribute="trailing" secondItem="RnN-EB-6WZ" secondAttribute="trailing" constant="8" id="hZ1-c3-eUU"/>
                        <constraint firstItem="qKB-ZH-RDb" firstAttribute="centerX" secondItem="RnN-EB-6WZ" secondAttribute="centerX" id="ivm-vp-ZX0"/>
                        <constraint firstItem="qKB-ZH-RDb" firstAttribute="top" secondItem="RnN-EB-6WZ" secondAttribute="bottom" id="xBi-wq-xdM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-QU-X2K">
                    <rect key="frame" x="0.0" y="8" width="600" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="h5R-YK-BZI"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="X69-4P-Wjf" customClass="KTCenterFlowLayout"/>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-RL-hTt">
                    <rect key="frame" x="8" y="397" width="584" height="98"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="o8z-SA-Uph"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="ThE-EV-xga" customClass="KTCenterFlowLayout"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total: X Poops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-10-PMc">
                    <rect key="frame" x="8" y="503" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kTN-QU-X2K" secondAttribute="trailing" id="2gB-KG-bW3"/>
                <constraint firstItem="LSm-10-PMc" firstAttribute="top" secondItem="tFs-RL-hTt" secondAttribute="bottom" constant="8" id="Id9-55-sxF"/>
                <constraint firstItem="S9y-da-jgD" firstAttribute="top" secondItem="kTN-QU-X2K" secondAttribute="bottom" id="Lsp-DL-lZl"/>
                <constraint firstAttribute="bottom" secondItem="LSm-10-PMc" secondAttribute="bottom" constant="80" id="Myr-TC-BcV"/>
                <constraint firstAttribute="trailing" secondItem="LSm-10-PMc" secondAttribute="trailing" constant="8" id="UDv-B7-ZON"/>
                <constraint firstItem="LSm-10-PMc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yqr-1r-9vI"/>
                <constraint firstItem="LSm-10-PMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZZB-dr-D4Y"/>
                <constraint firstItem="tFs-RL-hTt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cWm-wO-H48"/>
                <constraint firstAttribute="trailing" secondItem="S9y-da-jgD" secondAttribute="trailing" constant="8" id="gGO-1P-1zG"/>
                <constraint firstItem="kTN-QU-X2K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hSE-dv-d0s"/>
                <constraint firstItem="tFs-RL-hTt" firstAttribute="top" secondItem="S9y-da-jgD" secondAttribute="bottom" constant="8" id="hun-ri-3NV"/>
                <constraint firstItem="kTN-QU-X2K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="i4v-cl-Mjh"/>
                <constraint firstAttribute="trailing" secondItem="tFs-RL-hTt" secondAttribute="trailing" constant="8" id="st2-OK-yER"/>
                <constraint firstItem="S9y-da-jgD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xNe-SS-b8Z"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
