<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColour</key>
	<string>FFFFFF</string>
	<key>barTintColour</key>
	<string>462A00</string>
	<key>barTextColour</key>
	<string>FFFFFF</string>
	<key>subBarTintColour</key>
	<string>A67A53</string>
	<key>subBarTextColour</key>
	<string>FFFFFF</string>
	<key>headerTextColour</key>
	<string>462A00</string>
	<key>textColour</key>
	<string>7A4E30</string>
	<key>subTextColour</key>
	<string>B5805C</string>
	<key>tintColour</key>
	<string>7A4E30</string>
	<key>tableSeparatorColour</key>
	<string>7A4E30</string>
	<key>calendarTodayColour</key>
	<string>FFEBED</string>
	<key>calendarSelectionColour</key>
	<string>FFD9EB</string>
	<key>calendarSelectionTextColour</key>
	<string>7A4E30</string>
</dict>
</plist>
